<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="menu">   
            <h1>Coffee Blog</h1>
            <nav>
                <a href="index.html">Home</a>      
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="site-main container">
        <div>
            <h2>Our Blog</h2>
            <div>
                <img src="./coffee-images-main/blog1.jpg" alt="coffee cup">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, at. Iure, illum eveniet. Itaque laboriosam molestias explicabo eos, dicta ut ex in esse unde sapiente error quidem aspernatur iusto at!</p>
                <a class="btn-more" href="#">READ MORE</a>
                <hr>
            </div>

            <div>
                <img src="./coffee-images-main/blog2.jpg" alt="coffee img">
                <h3>3 Delicious Coffee recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum consectetur aliquid molestiae nulla expedita nesciunt cumque est. Rerum minima architecto dignissimos necessitatibus magnam officiis aliquam expedita odio corporis perspiciatis.
                </p>
                <a class="btn-more" href="#">READ MORE</a>
                <hr>
            </div>
            
            <div>
                <img src="./coffee-images-main/blog3.jpg" alt="coffee cup and beans">
                <h3>Coffee Benefits</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate pariatur quaerat est omnis aperiam similique temporibus modi nemo ex officia nesciunt labore, maxime sed consectetur voluptates impedit fugit dignissimos. Nisi?
                </p>
                <a class="btn-more" href="#">READ MORE</a>
            
            </div>
        </div>   
            
        <section class="course-container">
                <h3>Our courses and workshops</h3>
            <div>
                <h4>Coffee extraction techniques</h4>
                <p>Price: Free </p>
                <p>Seat: 20 </p>  
                <a class="btn-section" href="">MORE INFORMATION</a>
            </div>
            <div>    
                <H4>4 Coffee Recipes for beginners</H4>
                <p>Price: Free </p>
                <P>Seat: 20 </P> 
                <a class="btn-section" href="">MORE INFORMATION</a>
            </div>    
        </section>
        
        </main>
        
        <footer>
            <div class="menu-bar">
                <h1>Coffee Blog</h1>
                <nav class="menu">
                    <a href="index.html">Home</a> 
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </footer>
</body>
</html>